# DotNetLightAgent

./: .gitignore  API-README.md  DotNetLightAgent.sln
desktop/: MCP.sln
desktop/MCPClient/: Program.cs
desktop/MCPServer/: MCPServer.csproj  Program.cs
desktop/MCPWebClient/: MCPWebClient.csproj  Program.cs  README.md  start.ps1  test-api.ps1
desktop/MCPWebClient/wwwroot/: index.html
front-end/: test-example.http
front-end/jira-frontend/: README.md  angular.json  package-lock.json  package.json
front-end/jira-frontend/src/: index.html  styles.scss
front-end/jira-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
front-end/jira-frontend/src/app/layout/footer/: footer.component.html  footer.component.scss
front-end/jira-frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
front-end/jira-frontend/src/app/layout/presentor/: presentor.component.html  presentor.component.scss  presentor.component.ts
front-end/jira-frontend/src/app/services/: bug-list.service.ts  jira-api.service.ts
front-end/jira-frontend/src/styles/: _theme.scss  _tokens.scss  _typography.scss
src/DotNetLightAgent/: DotNetLightAgent.csproj  Program.cs  Untitled-4.txt  appsettings.Development.json  appsettings.json  test-api.http  test_prompt.txt
src/DotNetLightAgent/Controllers/: ChatController.cs
src/DotNetLightAgent/DTOs/: ChatModels.cs
src/DotNetLightAgent/Models/: LightModel.cs  MCPList.cs  OllamaOptions.cs
src/DotNetLightAgent/Plugins/: LightsPlugin.cs
src/DotNetLightAgent/Services/: AgentService.cs  IAgentService.cs
src/HKVC/: CHANGELOG.md  README.md  package-lock.json  package.json
src/HKVC/src/: apiServer.ts  extension.ts
src/JiraAutomateServer/: JiraAutomateServer.csproj  JiraAutomateServer.http  Program.cs  appsettings.Development.json
src/JiraAutomateServer/Controllers/: JiraController.cs
src/JiraAutomateServer/Properties/: launchSettings.json
src/JiraIntegration/: JiraIntegration.csproj  JiraService.cs
src/JiraIntegration/DTOs/: JiraIssueDto.cs  JiraProjectDto.cs
src/PlaywrightOrchestratorServer/: PlaywrightOrchestratorServer.csproj  PlaywrightOrchestratorServer.http  Program.cs  appsettings.json
src/PlaywrightOrchestratorServer/Controllers/: AutomationController.cs
src/PlaywrightOrchestratorServer/Models/: AutomationRequest.cs  MCPList.cs  PromptRequest.cs  StepResult.cs
src/PlaywrightOrchestratorServer/Properties/: launchSettings.json
src/PlaywrightOrchestratorServer/Services/: PlaywrightMcpService.cs  PlaywrightMcpStdioService.cs  PromptEngineeringService.cs
tests/DotNetLightAgent.Tests/: DotNetLightAgent.Tests.csproj  UnitTest1.cs
tools/: test-example.http
(+14 files in other folders)
