<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
  <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.64.0-alpha" />
  <PackageReference Include="ModelContextProtocol.Core" Version="0.3.0-preview.4" />
  </ItemGroup>

</Project>
